server {
  listen 80;
  server_name www.changyi.cloud;

  # 强制跳转 HTTPS
  return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name www.changyi.cloud;

    ssl_certificate /etc/letsencrypt/live/www.changyi.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.changyi.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
